<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lautaro Wojcik CV</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-5.3.7-dist/css/bootstrap.min.css">
</head>

<body>
    <div class="pb-5">
        <div class="container mt-5" id="content"></div>

        <br>

        <div class="container mt-5 pb-5">
            <button class="btn btn-outline-primary mt-3" onclick="downloadPDF()">Descargar CV en formato PDF</button>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="bootstrap-5.3.7-dist/js/bootstrap.bundle.min.js"></script>

    <!-- https://github.com/markedjs/marked -->
    <script src="https://cdn.jsdelivr.net/npm/marked/lib/marked.umd.js"></script>

    <!-- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    
    <script>
        async function loadMarkdown() {
          const response = await fetch('curriculum.md');
          const mdText = await response.text();
          document.getElementById('content').innerHTML = marked.parse(mdText);
        }

        function downloadPDF() {
          const content = document.getElementById('content');
          html2pdf().from(content).save('document.pdf');
        }

        loadMarkdown();
    </script>
</body>

</html>
